# ees-devops-desenvolvimento-web

./: LICENSE  README.md
001-introducao-java-web/: pom.xml
001-introducao-java-web/src/main/webapp/: helloworld.jsp  listbooks.jsp
002-banco-de-dados/: pom.xml
002-banco-de-dados/src/main/java/br/uece/eesdevop/bancodedados/example/: HibernateExample.java  JdbcExample.java
002-banco-de-dados/src/main/java/br/uece/eesdevop/bancodedados/model/: Book.java  BookEntity.java
002-banco-de-dados/src/main/java/br/uece/eesdevop/bancodedados/servlet/: BookEntityServlet.java  BookServlet.java
002-banco-de-dados/src/main/java/br/uece/eesdevop/bancodedados/util/: GsonUtil.java  HibernateUtil.java
003-banco-de-dados/: pom.xml
003-spring-demo/: build.gradle  settings.gradle
004-spring-database/: build.gradle  settings.gradle
004-spring-database/jdbc-demo/: build.gradle
005-introducao-spring-boot/: pom.xml
005-spring-relationships-transactions/: build.gradle  settings.gradle
006-introducao-spring-boot/: pom.xml
006-spring-testing/: build.gradle  settings.gradle
006-spring-testing/src/main/java/br/uece/ees/springtesting/: Application.java
006-spring-testing/src/main/java/br/uece/ees/springtesting/application/model/: AccountDto.java  AddFinancialProductToCustomerDto.java  CustomerDto.java  FinancialProductDto.java  MoneyTransferDto.java  NewAccountDto.java  NewCustomerDto.java  NewTransactionDto.java  TransactionDto.java
006-spring-testing/src/main/java/br/uece/ees/springtesting/application/service/: CustomerApplicationService.java  FinancialProductApplicationService.java  TransactionApplicationService.java
006-spring-testing/src/main/java/br/uece/ees/springtesting/controller/: CustomerController.java  FinancialProductController.java  MoneyTransferController.java  TransactionController.java
006-spring-testing/src/main/java/br/uece/ees/springtesting/domain/model/: Account.java  AccountNotFoundException.java  AccountType.java  Customer.java  CustomerAlreadyExistException.java  CustomerNotFoundException.java  FinancialProduct.java  FinancialProductNotFoundException.java  InvalidTransactionTypeException.java  MoneyTransfer.java  NoEnoughBalanceException.java  Transaction.java  TransactionType.java
006-spring-testing/src/main/java/br/uece/ees/springtesting/domain/repository/: AccountRepository.java  CustomerRepository.java  FinancialProductRepository.java  TransactionRepository.java
006-spring-testing/src/main/java/br/uece/ees/springtesting/domain/service/: SaveTransactionService.java  TransferMoneyService.java
006-spring-testing/src/main/resources/: application.properties
006-spring-testing/src/main/resources/db/migration/: v0001__create_tables.sql
006-spring-testing/src/test/common/br/uece/ees/springtesting/common/: AccountTestBuilder.java  TransactionTestBuilder.java
006-spring-testing/src/test/java/br/uece/ees/springtesting/: AccountTests.java  CustomerControllerTests.java
006-spring-testing/src/test/resources/: application.properties
007-hello-react/: package-lock.json  package.json
007-hello-react/public/: index.html  manifest.json
007-hello-react/src/: App.css  App.js  index.js
007-introducao-spring-boot/: pom.xml
008-introducao-spring-boot/: .gitignore  pom.xml
008-introducao-spring-boot/src/integrationTest/java/br/uece/eesdevops/introducaospringboot/: BookLendingTest.java  BookTest.java  EmbeddedDatabase.java  Payloads.java  StudentTest.java
008-introducao-spring-boot/src/integrationTest/resources/: new-book-request.json  new-student-request.json  update-book-request.json  update-student-request.json
008-introducao-spring-boot/src/main/java/br/uece/eesdevops/introducaospringboot/: IntroducaoSpringBootApplication.java  PostgreSQLEnumType.java
008-introducao-spring-boot/src/main/java/br/uece/eesdevops/introducaospringboot/domain/entity/: Book.java  BookLending.java  BookLendingStatus.java  Student.java
008-introducao-spring-boot/src/main/java/br/uece/eesdevops/introducaospringboot/domain/exception/: BookAlreadyLentException.java  BookLendingNotFoundException.java  BookNotFoundException.java  InvalidBookLendingException.java  InvalidBookLendingStatusException.java  StudentNotFoundException.java
008-introducao-spring-boot/src/main/java/br/uece/eesdevops/introducaospringboot/domain/service/: ChangeBookLendingStatusService.java  LendBookService.java
008-introducao-spring-boot/src/main/java/br/uece/eesdevops/introducaospringboot/repository/: BookLendingRepository.java  BookRepository.java  StudentRepository.java
008-introducao-spring-boot/src/main/java/br/uece/eesdevops/introducaospringboot/web/: BookController.java  BookLendingController.java  StudentController.java
008-introducao-spring-boot/src/main/java/br/uece/eesdevops/introducaospringboot/web/entity/: NewBookLending.java  PatchBookLendingStatus.java
008-introducao-spring-boot/src/main/resources/: application.properties
008-introducao-spring-boot/src/main/resources/db/migration/: V0001__create_tables.sql
008-introducao-spring-boot/src/test/java/br/uece/eesdevops/introducaospringboot/: ChangeBookLendingStatusServiceTest.java  Fakes.java  LendBookServiceTest.java
008-introducao-spring-boot/src/test/resources/: application.properties
008-react-reusable-components/: package-lock.json  package.json
008-react-reusable-components/src/: AddProduct.js  App.css  App.js  index.css  index.js  products.js
009-frontend-react/: .editorconfig  package.json
009-frontend-react/src/: App.js  Contacts.js  index.js
009-react-hooks-and-api-integration/: package-lock.json  package.json
009-react-hooks-and-api-integration/src/: index.js
009-react-hooks-and-api-integration/src/components/: index.js
010-frontend-react/: package-lock.json  package.json
010-frontend-react/src/api/: listAllUsers.js
010-frontend-react/src/components/: App.js  Hooks.js  Input.js  ListUsers.js
010-frontend-react/src/hooks/: useListUsers.js
010-react-snapshot-testing/: package-lock.json  package.json
010-react-snapshot-testing/src/: index.js
(+109 files in other folders)
