server.servlet.context-path=/004-spring-database
spring.datasource.url=jdbc:postgresql://localhost:5432/eesdevops
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
